<!DOCTYPE html>
<html class="svg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/nyan.css"/>
    <title>Exploring WI geography</title>
    <link rel="icon" type="image/x-icon" href="/static/wi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Youth EUCLID MO 2022">

<style>
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table {width:100% !important; margin: auto;}

th {background-color: var(--lightmain); border: 2px solid var(--maincolor);}
tr:nth-child(odd) {
  background-color: #eee;
}
.name {width:45%;} .num {width: 20px;}

tr.gold {background-color: #fcf5c2 !important; border: 2px solid #f5dd42;}
tr.silver {background-color: #ddd ! important; border: 2px solid #bbb;}
tr.bronze {background-color: #e3bb94 ! important; border: 2px solid #cd7f32;}
</style>
</head>
<body>
<div id="page-wrapper">
<div id="navbar">
    <div id="navbar-left">
        <a href="/index.html"> Home </a>
        <a href="/writing.html"> Writing </a>
        <a href="/math.html"> Math </a>
        <a href="d/code.html"> Code </a>
    </div>
</div>
<div id="content">
<div id="main">
    <h1>Youth EUCLID MO 2022</h1>
    Signups on AoPS, but hopefully some brave-hearted souls within Youth EUCLID will take it too :p
    <br>Link <a href="https://aops.com/community/c5h2931308">here</a>.
    <h2>Papers</h2>
    These links don't lead anywhere yet, so hold tight! <br>
    <a href="https://services.artofproblemsolving.com/download.php?id=YXR0YWNobWVudHMvNi8wLzAzNGYxZjYyNGFiOTFhYjE4YzA0MTM4YjNlZjFmOTE3YzA3ZTI0LnBkZg==&rn=eWVtby0yMDIyLnBkZg==">Problems</a> &#x2022
    <a href="">Solutions</a> &#x2022
    <a href="https://forms.gle/afXG4dHBouCTtZoMA">Submission form</a>
    <h2>Results</h2>
    If you happen to come across a nascent version of this table, then a dash denotes cell TBD.
    <br>
    (Here, we obtain the value 21.6 from multiplying both sides of "5*7=36" by 0.6.)
<table>
    <tr><th class="name">Name</th><th class="num">#1</th><th class="num">#2</th><th class="num">#3</th><th>Total</th><th>Rank</th><th>Award</th></tr>
    <tr class="gold"><td class="name">DottedCalculator</td><td class="num">7</td><td class="num">7</td><td class="num">7</td><td class="num">21.6</td><td class="num">1</td><td>Gold</td></tr>
    <tr><td class="name">john0512</td><td class="num">7</td><td class="num">7</td><td class="num">0</td><td class="num">14</td><td class="num">-</td><td>-</td></tr>
</table></div></div></body></html>
